<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="13752"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" message="Use a version of macOS with Touch Bar support." minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TouchSpecula" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TouchSpecula" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TouchSpecula" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit TouchSpecula" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TouchSpecula" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="TouchSpecula" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="211" height="151"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <touchBar key="touchBar" id="wlC-ya-Whr">
                        <touchBarItems>
                            <touchBarItem id="J6f-XS-Kj9">
                                <viewController key="viewController" id="pJS-YR-uEM">
                                    <textField key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-bE-O7U">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" borderStyle="bezel" alignment="left" title="USD" drawsBackground="YES" id="ZNc-Sk-WJr">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="WfV-x4-TdY">
                                <viewController key="viewController" id="IKI-lJ-sx8">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-Tp-2aZ">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="0.00" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vXA-rx-yC6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonClick:" target="B8D-0N-5wS" id="Nky-BW-zLh"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="qFh-yZ-o9Z">
                                <viewController key="viewController" id="xWB-na-gER">
                                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-q5-bvn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </viewController>
                                <size key="designTimeSize" width="200" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="ZhU-oP-5fE">
                                <viewController key="viewController" id="U6L-PL-JKw">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-GI-P4e">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="More ..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FSC-43-pid">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="moreClick:" target="B8D-0N-5wS" id="tdg-5r-T8j"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="graphView" destination="qFh-yZ-o9Z" id="t7Z-JR-d9d"/>
                        <outlet property="moreButton" destination="ZLe-GI-P4e" id="yWU-em-0DU"/>
                        <outlet property="rateButton" destination="BZq-Tp-2aZ" id="eOt-Yd-qGV"/>
                        <outlet property="rateView" destination="QHR-q5-bvn" id="EjS-UX-sdc"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-65"/>
        </scene>
    </scenes>
</document>
